<!--If I have time this weekend I may look at astro instead of this admittaly bit of a hack job  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chris</title>
		<link rel="icon" href="img/h-icon.png">



    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- ==== STYLE.CSS ==== -->
    
    <link rel="stylesheet" href="./css/style.css" />

    <!-- ====  REMIXICON CDN ==== -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!-- ==== ANIMATE ON SCROLL CSS CDN  ==== -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
   
   
    <!--Hi-->
    <section class="wrapper">
      <div class="container">
        <div class="grid-cols-2">
          <div class="grid-item-1">
            <h1 class="main-heading-bigger">Hi!</h1>
            <h2 class="main-heading">
              My name is  <span> </span>
              <br />
              Chris Hardy
            </h2>
            <p class="info-text">
              * That picture on the right is me.
            </p>
          </div>
          <div class="grid-item-2">
            <div class="team_img_wrapper">
              <img src="./img/CH.jpg" alt="team-img" />
            </div>
          </div>
        </div>
      </div>
    </section>


    <!--About Me-->
<section class="wrapper">
  <div class="container">
    <div class="grid-cols-2">
      <div class="grid-item-1">
        <h2 class="main-heading">
          About Me
        </h2>
        <p class="info-text">
          Been working in emerging products and technology for many years.  From the biggest global networks, to immersive game engine collaboration tools, and most recently my head has been in space and building cloud native geospatial tools.
        </p>
        </div>
      <div class="grid-item-2">
        <div class="team_img_wrapper">
        </div>
      </div>
    </div>
  </div>
</section>

<!--Why-->
<section class="wrapper">
  <div class="container">
    <div class="grid-cols-2">
      <div class="grid-item-1">
      </div>
      <div class="grid-item-2">


        <h2 class="main-heading">
          Why I want to Join!
        </h2>
        <p class="info-text">
          Always Tinkering.  Been using tech for alot of years, I would like to create more of it from the ground up.
        </p>          
      </div>
    </div>
  </div>
</section>

<!--Final Statement-->
    <section class="wrapper" >
      <div style="display: flex; justify-content: center; align-items: center; height: 200px;">
 




        <h2 class="center">So teach me !  I have lots of <blink>bad habits</blink><!--and here is an example :)-->  built up over the years.</h2> 
      </div>
      <div style="display: flex; justify-content: center; align-items: center; height: 10px;">
        <!-- Add font awesome icons -->
          <a href="mailto:chardy709@gmail.com" class="fa fa-envelope"></a>
          <a href="https://www.linkedin.com/in/hardyland/" class="fa fa-linkedin"></a>
      </div>
      
<footer></footer>

    <!-- ==== ANIMATE ON SCROLL JS CDN -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- ==== GSAP CDN ==== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <!-- ==== SCRIPT.JS ==== -->
    <script src="./script.js" defer></script>
  </body>
</html>
